MONGODB_URI=mongodb+srv://lookymlive:OYuebjaz6yFHzZXx@lookymdb.eihagwc.mongodb.net/?retryWrites=true&w=majority&appName=Lookymdb
JWT_SECRET=your_jwt_secret
PORT=5000

API_URL=http://localhost:5000/api
